{
  "short_name": "עדן שמחייב",
  "name": "עדן שמחייב - אקדמיה לריסים וגבות",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#C4727E",
  "background_color": "#1a1a2e",
  "description": "אקדמיה מקצועית לריסים וגבות מבית עדן שמחייב. קורסי הכשרה מקיפים עם ליווי אישי ותעודת הסמכה.",
  "lang": "he",
  "dir": "rtl"
}
